<html>
    <head>
        <title>Tac Tac Toe - Using Socket.IO</title>
        <style>
            body {
                display: flex;
                padding: 1em;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                justify-content: center;
            }
            .game {
                display: flex;
                flex-wrap: wrap;
                width: 420px;
            }
            .input {
                flex: 0 100%;
                margin-bottom: 2em;
            }
            #board {
                background: #ccc;
                padding: 1em;
                border-radius: 0.5em;
                flex: 0 100%;
                text-align: center;
            }
            #instruction {
                flex: 0 100%;
            }
        </style>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>
        <div class='game'>
            <div id='instruction'></div>
            <div class='input'>
                <input type='text' id='playerMove' />
                <button onclick='emitMove()'>Make Move</button>
                <button onclick='newGame()'>New Game</button>
            </div>
            <div id='board'></div>
        </div>
    </body>
    <script>
        var socket = io.connect('http://localhost');
        socket.on('gameInfo', function (data) {
            console.log(data.board);
            // socket.emit('my other event', { my: 'data' });
            document.getElementById('board').innerHTML = "";
            let node = document.createElement('pre');
            let textnode = document.createTextNode(data.board.board);
            node.appendChild(textnode);
            document.getElementById('board').appendChild(node);
            //
            document.getElementById('instruction').innerHTML = "";
            let messagespan = document.createElement('span');
            let messagetext = document.createTextNode(data.board.message);
            messagespan.appendChild(messagetext);
            document.getElementById('instruction').appendChild(messagespan);
        });

        const emitMove = () => {
            socket.emit('playerMove', {playerMove: document.getElementById('playerMove').value});
            // todo: manage disable on input for different players.
            document.getElementById('playerMove').value = '';
            document.getElementById('playerMove').focus();
        };
        
        const newGame = () => {
            document.getElementById('playerMove').value = '';
            document.getElementById('playerMove').focus();
            // emit to me that i need gameInfo.
            socket.emit('newGame', {});
        };
    </script>
</html>